---
version: "3.9"
## SET GLOBAL HEADER FOR COMPOSER
services:
  bazarr:
    hostname: "bazarr"
    container_name: "bazarr"
    environment:
      - "PGID=${ID}"
      - "PUID=${ID}"
      - "TZ=${TZ}"
      - "UMASK=${UMASK}"
      - "DOCKER_MODS=ghcr.io/gilbn/theme.park:bazarr|ghcr.io/dockserver/docker-mod-healthcheck:latest"
      - "TP_THEME=${BAZARRTHEME}"
    image: "lscr.io/linuxserver/bazarr:latest"
    restart: "${RESTARTAPP}"
    networks:
      - "${DOCKERNETWORK}"
    security_opt:
      - "${SECURITYOPS}:${SECURITYOPSSET}"
    volumes:
      - "${APPFOLDER}/bazarr:/config:rw"
      - "unionfs:/mnt"
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=${DOCKERNETWORK}"
      - "dockupdater.enable=true"
      - "traefik.http.routers.bazarr-rtr.entrypoints=https"
      - "traefik.http.routers.bazarr-rtr.rule=Host(`bazarr.${DOMAIN}`)"
      - "traefik.http.routers.bazarr-rtr.tls=true"
      - "traefik.http.routers.bazarr-rtr.tls.certresolver=dns-cloudflare"
      - "traefik.http.routers.bazarr-rtr.middlewares=chain-authelia@file"
      - "traefik.http.routers.bazarr-rtr.service=bazarr-svc"
      - "traefik.http.services.bazarr-svc.loadbalancer.server.port=6767"
networks:
  proxy:
    driver: bridge
    external: true
volumes:
  unionfs:
    driver: local-persist
    driver_opts:
      mountpoint: /mnt
