---
version: "3.9"
## SET GLOBAL HEADER FOR COMPOSER
services:
---
version: "3.9"
## SET GLOBAL HEADER FOR COMPOSER
services:
  jellyseerr:
    hostname: "jellyseerr"
    container_name: "jellyseerr"
    environment:
      - "PGID=${ID}"
      - "PUID=${ID}"
      - "TZ=${TZ}"
    image: "ghcr.io/dockserver/docker-jellyseerr:latest"
    restart: "${RESTARTAPP}"
    networks:
      - ${DOCKERNETWORK}
    security_opt:
      - "${SECURITYOPS}:${SECURITYOPSSET}"
    volumes:
      - "${APPFOLDER}/jellyseerr:/config:rw"
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=proxy"
      - "dockupdater.enable=true"
      - "traefik.http.routers.jellyseerr-rtr.entrypoints=https"
      - "traefik.http.routers.jellyseerr-rtr.rule=Host(`jellyseerr.${DOMAIN}`)"
      - "traefik.http.routers.jellyseerr-rtr.tls=true"
      - "traefik.http.routers.jellyseerr-rtr.tls.certresolver=dns-cloudflare"
      - "traefik.http.routers.jellyseerr-rtr.middlewares=chain-authelia@file"
      - "traefik.http.routers.jellyseerr-rtr.service=jellyseerr-svc"
      - "traefik.http.services.jellyseerr-svc.loadbalancer.server.port=5055"
networks:
  proxy:
    driver: bridge
    external: true
